VITE_apiKey=AIzaSyB2WD1F2IXW0cb6ImyKK8dXlRqN2iPNRSY
VITE_authDomain=hostel-management-9654d.firebaseapp.com
VITE_projectId=hostel-management-9654d
VITE_storageBucket=hostel-management-9654d.firebasestorage.app
VITE_messagingSenderId=1085297726093
VITE_appId=1:1085297726093:web:ad0e3521fdcede721e48c4
